.approveDisapproveBox{
  position: absolute;
  bottom: auto;
  right: 10px;
  top: 10px;
  button{
    background: transparent;
    box-shadow: none;
    border: none;
    width: auto;
    padding: 0 2px;
    svg{
      background-color: #02e31e;
      border-radius: 50px;
      width: 25px;
      height: 25px;
      display: inline-flex;
      align-items: center;
    }
    &.disapproveBtn{
      svg{
        background: red;
      }
    }
  }
}

.ratingStar{
  position: absolute;
  right: 6px;
  span{
    img{
      margin-right: 5px;
    }
  }
}

.card-background-image{
  background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
.spinner-grow.card-background-image, 
.spinner-grow.three-d{
  width: 30px;
  height: 30px;
  top: 0;
  bottom: 0px;
  right: 0;
  left: 0px;
  margin: auto;
  color: #008FFF;
  margin-top: 38%;
  @media (max-width:640PX) {
    width: 20px;
    height: 20px;
  }
}
.spinner-grow.three-d{
  position: absolute;
}
.category-dropdown{
  width: 100%;
  margin: 10px 0px;
  height: 50px;

}
.category-change-btn{
  position: absolute;
  margin-top: -88%;
  background: #2196f3;
  color: white;
  border: none;
  right: 75px;
  font-size: 13px;
  padding: 5px 10px;
}


/*--- hotAuctionUI ---*/
.hotAuctionUI{
	padding-top:25px ;
  padding-bottom: 72px;
  @media (max-width: 1068px){
    padding-top:0px;
    padding-bottom: 30px;
  }
  &:hover{
    text-decoration: none;
  }
	.hotAuctionUI-header{
		border-bottom: 1px solid #E8E8E8;
    display: flex;
    align-items: center;
    justify-content: space-between;
		margin-bottom:17px
	}
	h2{
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		color: #23262F;
    @media (max-width: 1068px){
      font-size: 18px;
    }
	}
	.cardListGrup{
		display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
		flex-direction: unset;
    @media (max-width: 1200px){
      flex-wrap: wrap;
    }
		.list-group-item{
			background: #FFFFFF;
			box-shadow: 0px 2px 4px rgba(191, 191, 191, 0.5);
			border-radius: 13px;
			border: none;
			margin-right: 16px;
			padding-left: 0;
			padding-right: 0;
      width: 100%;
      max-width: 16%;
      height: 100%;
      padding-top: 0;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      &:hover{
        box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
        transform: translateY(-2px);
        text-decoration: none;
      }
      @media (max-width: 1200px){
        &:nth-child(6n+6){
          margin-right: 16px;
        }   
      }
      @media (max-width: 1200px){
        max-width: calc(25.4% - 16px);
        &:nth-child(4n+4){
          margin-right: 0;
        }
      }
      @media (max-width: 990px){
        max-width: calc(34.1% - 16px);
        margin-bottom: 16px;
        padding-top: 0;
        &:nth-child(4n+4){
          margin-right: 16px;
        }
        &:nth-child(3n+3){
          margin-right: 0;
        }
      }
      @media (max-width: 767px){
        max-width: calc(33.6% - 6px);
        margin-bottom: 10px;
        padding-top: 0;
        margin-right: 6px;
        &:nth-child(4n+4){
          margin-right: 6px;
        }
        &:nth-child(3n+3){
          margin-right: 0;
        }
      }
      &:hover{
        text-decoration: none;
      }
      &:last-child{
        margin-right: 0;
      }
     
      .cardlistCardImg{
        box-shadow: none;
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0px;
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        overflow: hidden;
        padding-bottom: 100%;
        position: relative;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all ease-in-out 0.5s;    
        margin-bottom: 12px;
        .listCardImg{
          width: 100%;
          width: 100%;
          // max-height: 272px;
          height: 100%;
          object-fit: cover;
          border-radius: 13px;
          position: absolute;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          @media (max-width: 1920px){
            // max-height: 247px;
          }
          @media (max-width: 1440px){
            // max-height: 192px;
          }
        }
      }
      .listgroup-body{
        padding: 0 15px ;
        overflow: hidden;
        z-index: 1;
        position: relative;
        @media (max-width: 1440px){
          padding: 0 10px ;
        }
        @media (max-width: 990px){
          padding: 0 5px ;
        }
        .list-group-item-heading{
          font-family: Arial;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
          text-align: left;
          color: #23262F;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          margin: 0 auto 0px;
          @media (min-width: 1400px){
            min-height: 18px;
          }
          @media (max-width: 1400px){
            font-size: 14px;
            min-height: 14px;
          }
        }
        .list-group-item-text{
          font-family: Arial;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          color: #4B5FFF;
          margin-bottom: 38px;
          @media (max-width: 1440px){  
            margin-bottom: 28px;
          }
          @media (max-width: 640px){  
            margin-bottom: 18px;
          }
        }
        .listgroup-Footer{
          justify-content: space-between;
          width: 100%;
          display: flex;
          align-items: center;          
          .cardStatus{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #8E9BBA;
          }
          .currencyLogo{
            height: 28px;
            width: 28px;
            border-radius: 20px;
            object-position: bottom;
            @media (max-width: 767px){  
              height: 18px;
              width: 18px;
            }
          }
        }
        .holderBox{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0 -10px;
          padding: 20px 10px 0;
          padding-bottom: 8px;
          margin-bottom: 8px;
          border-bottom: 0.5px solid #f0f0f0;
          @media (max-width: 767px){  
            flex-wrap: wrap;
            justify-content: center;
            padding: 0px 10px 10px;
            justify-content: left;
            align-items: flex-start;
            text-align: left;

          }
          .holderName{
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            color: #232C3C;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // width: 100%;
            margin-bottom: 0;
            @media (max-width: 1440px){
              width: 50%;
            }
            @media (max-width: 767px){  
              margin-bottom: 9px;
              margin-top: 8px;
              width: 100%;
              text-align: left;
            }
          }
          .currencyRate{
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            color: #60C083;
            @media (max-width: 1440px){
              font-size: 12px;
            }
            @media (max-width: 767px){
              display: block;
              text-align: right;
              width: 100%;
            }
          }          
        }
      }
		}
	}
  &.explorCardUI{
    padding-bottom: 46px;
    .cardListGrup{
      flex-wrap: wrap;
      .list-group-item{
        margin-bottom: 26px;
        max-width: calc(16.7% - 16px);
        height: 100%;
        cursor: pointer;
        @media (min-width:1921px) {            
          max-width: calc(16.75% - 16px);
        }
        &:nth-child(6n+6){
          margin-right: 0;          
        }
        @media (max-width: 1200px){
          margin-bottom: 16px;
          padding-top: 0;
          &:nth-child(6n+6){
            margin-right: 16px;
          }   
        }
        @media (max-width: 1200px){
          max-width: calc(25.3% - 16px);
          &:nth-child(4n+4){
            margin-right: 0;
          }
        }
        @media (max-width: 990px){
          max-width: calc(33.9% - 16px);
          margin-bottom: 16px;
          padding-top: 0;
          &:nth-child(4n+4){
            margin-right: 16px;
          }
          &:nth-child(3n+3){
            margin-right: 0;
          }
        }
        @media (max-width: 640px){
          max-width: calc(50% - 6px);
          &:nth-child(2n+2){
            margin-right: 0px;
          }
          &:nth-child(3n+3){
            margin-right: 6px;
          }
          &:nth-child(4n+4){
            margin-right: 6px;
          }
        }
      }
    }
  }  
}
.card-currency {
  height: 14px;
  width: 14px;
  text-align: center;
  align-items: center;
  align-self: center;
  margin-bottom: 3px;
  margin-left: 2px;
}
.rateInput{
  background-color: #dbf9ff;
  border: 1px solid #000;
  border-radius: 5px;
  width: 92px;
  color: #000;
}